# IT.Multipart

./: IT.Multipart.sln  README.md
.github/workflows/: dotnet.yml
IT.Multipart/: IT.Multipart.csproj  MimeEncoding.cs  MultipartBoundary.cs  MultipartContentDisposition.cs  MultipartContentDispositionReaded.cs  MultipartContentDispositionReader.cs  MultipartHeader.cs  MultipartHeaderField.cs  MultipartHeaderFieldValue.cs  MultipartHeaderFieldValueReader.cs  MultipartHeaderFieldsReader.cs  MultipartHeadersReader.cs  MultipartReader.cs  MultipartReadingStatus.cs  MultipartSection.cs  MultipartSectionWithContentDispositionReaded.cs  MultipartSequenceHeader.cs  MultipartSequenceHeadersReader.cs  MultipartSequenceReader.cs  MultipartSequenceSection.cs  RFC5987Encoding.cs  RFC5987Value.cs  TrimOptions.cs  TrimSide.cs  xTrimSide.cs
IT.Multipart.Tests/: ContentDispositionHeaderValueTest.cs  IT.Multipart.Tests.csproj  MultipartBoundaryTest.cs  MultipartContentDispositionReaderTest.cs  MultipartHeaderFieldsReaderTest.cs  MultipartHeadersReaderTest.cs  MultipartReaderTest.cs  MultipartSequenceHeadersReaderTest.cs  MultipartSequenceReader.cs  MultipartSequenceReaderTest.cs  RFC5987EncodingTest.cs  SizeOfTest.cs  TrimOptionsTest.cs
IT.Multipart.Tests/Internal/: SequenceSegment.cs  xReadOnlyMemory.cs
IT.Multipart/Internal/: _Encoding.cs  xEncoding.cs  xReadOnlySequence.cs  xReadOnlySpan.cs  xSequencePosition.cs
